# AndroidBackBlazeHelper

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
AndroidBackBlazeHelper/: build.gradle
AndroidBackBlazeHelper/src/androidTest/java/com/assembliers/androidbackblazehelper/: ExampleInstrumentedTest.java
AndroidBackBlazeHelper/src/main/: AndroidManifest.xml
AndroidBackBlazeHelper/src/main/java/com/assembliers/androidbackblazehelper/: FileTypes.java
AndroidBackBlazeHelper/src/main/java/com/assembliers/androidbackblazehelper/client/: BlazeClient.java  ClientConstants.java  ClientListener.java  ClientModel.java
AndroidBackBlazeHelper/src/main/java/com/assembliers/androidbackblazehelper/filedownloader/: BlazeFileDownloader.java  Download.java  DownloadInterface.java  DownloadListener.java  MultiDownload.java
AndroidBackBlazeHelper/src/main/java/com/assembliers/androidbackblazehelper/fileuploader/: ApiClient.java  BlazeFileUploader.java  MultiFile.java  ProgressRequestBody.java  UploadAuth.java  UploadInterface.java  UploadListener.java  UploadProgressRequestBody.java
AndroidBackBlazeHelper/src/main/java/com/assembliers/androidbackblazehelper/interfaces/: ClientListener.java  UploadAuthListener.java  UploadListener.java
AndroidBackBlazeHelper/src/main/java/com/assembliers/androidbackblazehelper/large_file_upload_url/: LargeFileUploadUrl.java  LargeFileUploadUrlInterface.java  LargeFileUrlModel.java
AndroidBackBlazeHelper/src/main/java/com/assembliers/androidbackblazehelper/models/: ClientModel.java  UploadAuthModel.java
AndroidBackBlazeHelper/src/main/java/com/assembliers/androidbackblazehelper/start_large_file/: LargeFileInterface.java  LargeFileModel.java  StartLargeFile.java
AndroidBackBlazeHelper/src/main/java/com/assembliers/androidbackblazehelper/upload_auth/: UploadAuth.java  UploadAuthListener.java  UploadAuthModel.java
AndroidBackBlazeHelper/src/main/java/com/assembliers/androidbackblazehelper/upload_models/: ServerSideEncryption.java  UploadResponse.java
AndroidBackBlazeHelper/src/test/java/com/assembliers/androidbackblazehelper/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/assembliers/backblazehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assembliers/backblazehelper/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assembliers/backblazehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
